* {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --background-color: #FFF;
    --primary-color: #3A3A3A;
}

/* header related styles */

.header {
    background-color: var(--background-color);
}


/* nav styles ------------------------------------------------------*/
.nav-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.45rem;
}

.nav-menu {
    display: flex;
    gap: 2.1rem;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu-items {
    list-style: none;
    font-weight: 600;
    color: var(--primary-color);
}

/* banner related styles---------------------------------------------- */
.banner-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.3rem;
}

.banner-information {
    width: 50%;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.banner-description {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.button {
    border-radius: 2.56rem;
    padding: .625rem 1.5rem;
    border: none;
    color: #FFF;
    font-weight: 700;
    background: #E02C6D;
}

.banner-image {
    width: 50%;
    background-image: url("./images/Circledesign.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* padding-top: 2rem;
    padding-left: .5rem; */
    /* object-fit: cover; */
}

.banner-image img {
    width: 90%;
    padding: 8%;
}

/* logo styles---------------------------------------------------- */
.logo-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: .8rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

/* .logo-container img{
    padding-right: 2rem;
} */

/* popular collection styles----------------------------------------------- */
.popular-container{
    max-width: 1100px;
    margin: 0 auto;
    /* margin-top: 5rem; */
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 5rem;
}
.popular-container h1{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.collection-card {
    max-width: 300px;
    padding: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card img{
    height: 60%;
    width: 100%;
}
.collection-card img,h2,h4{
    margin-bottom: 1rem;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}
.popular-container a{
    display: flex;
    justify-content: end;
    margin-right: 2rem;
}

/* feature styles------------------------------------------------ */
.feature-container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    gap: 6rem;
    margin-bottom: 3rem;
}
.feature-image{
    max-width: 500px;
}
.feature-image img{
    width: 90%;
    /* margin: 1rem; */
}
.feature-information{
    max-width: 600px;
}
.feature-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.feature-description{
    font-weight: 700;
    margin-bottom: 1rem;
}
.feature-btn{
    padding: .7rem 1.5rem;
    background-color: #E02C6D;
    border: none;
    color: #FFF;
    font-weight: 700
}

/* footer styles------------------------------------------- */
.footer{
    padding-top: 3rem;
    background: #0A0826;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 3rem;
}
.footer-logo{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}



/* mobile devices styles */
@media screen and (max-width:576px) {

    .nav-container,
    .nav-menu {
        flex-direction: column;
        gap: 2rem;
    }

    .banner-container {
        flex-direction: column-reverse;
        /* margin: 2rem; */
        text-align: center;
    }

    .banner-information,
    .banner-image {
        width: 100%;
    }
    .collections{
        grid-template-columns: 1fr;
    }
    .feature-container{
        flex-direction: column-reverse;
        gap: 1rem;
        text-align: center;
    }
    /* .footer{
        margin: 1rem;
    } */
}